<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:16.000.507,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 18:41:29.000.038,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\FireMonkey\Atividades\CalcularIMC\UfrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/16 18:41:29.000.038,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\FireMonkey\Atividades\CalcularIMC\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/12/16 18:41:33.000.483,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\FireMonkey\Atividades\CalcularIMC\IMC.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
