[lytGenero]
Coordinates=298,300,62,33
Visible=True

[imgAssistir]
Coordinates=159,10,70,51

[imgCartaz]
Coordinates=258,232,64,51

[Image1]
Coordinates=246,10,49,51

[Layout3]
Coordinates=228,300,53,33

[FloatAnimation1]
Coordinates=452,111,95,33
Visible=True

[Image3]
Coordinates=341,232,49,51

[Image7]
Coordinates=471,232,49,51
Visible=True

[Label2]
Coordinates=408,232,46,51

[imgDegradeDown]
Coordinates=465,10,101,51

[imgLogo]
Coordinates=184,232,57,51

[imgFechar]
Coordinates=380,10,66,51

[Layout1]
Coordinates=158,300,53,33
Visible=True

[Layout2]
Coordinates=88,300,53,33

[Image2]
Coordinates=313,10,49,51

[Label1]
Coordinates=592,10,46,51

[lytFechar]
Coordinates=10,300,60,33
Visible=True

[lblFiltro]
Coordinates=655,10,52,51
Visible=True

[ListBox1]
Coordinates=10,10,116,177

[Rectangle1]
Coordinates=608,232,69,33
Visible=True

[Label3]
Coordinates=10,232,46,51

[imgaLogoSerie]
Coordinates=73,232,88,51

[lytMenu]
Coordinates=538,232,53,33
Visible=True

[]
Coordinates=145,80,82,33

