<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 20:59:28.000.865,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 21:00:09.000.168,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/12/16 21:00:09.000.168,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\UfrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/16 21:00:12.000.386,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\Project1.dproj</Transaction>
    <Transaction>2022/12/21 18:37:21.695,C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\LojaCafé.dproj=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\Project1.dproj</Transaction>
    <Transaction>2022/12/21 18:38:15.805,C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\LojaCafe.dproj=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\LojaCafé.dproj</Transaction>
    <Transaction>2022/12/21 18:40:55.973,=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\Unit1.pas</Transaction>
    <Transaction>2022/12/21 18:43:30.753,=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\Unit1.pas</Transaction>
    <Transaction>2022/12/21 18:43:46.025,=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\Unit1.pas</Transaction>
    <Transaction>2022/12/21 18:44:01.189,C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\UfrmDescricao.pas=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\Unit1.pas</Transaction>
    <Transaction>2022/12/21 18:44:01.189,C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\UfrmDescricao.fmx=C:\Users\mysql\Documents\FireMonkey\Atividades\Aplicação front\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RX8RB0CYSVF"/>
	</ActiveMobileDevice>
</BorlandProject>
