<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/13 20:23:56.000.764,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 20:38:35.000.046,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Desktop\Mobile\Aula4(MercadoLivre)\UfrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/13 20:38:35.000.046,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Desktop\Mobile\Aula4(MercadoLivre)\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/12/13 20:38:38.000.942,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Desktop\Mobile\Aula4(MercadoLivre)\MercadoLivre.dproj</Transaction>
    <Transaction>2022/12/13 21:18:53.000.700,=C:\Users\mysql\Desktop\Mobile\Aula4(MercadoLivre)\Unit1.pas</Transaction>
    <Transaction>2022/12/13 21:19:43.000.985,=C:\Users\mysql\Desktop\Mobile\Aula4(MercadoLivre)\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RX8RB0CYSVF" Android64="RX8RB0CYSVF"/>
	</ActiveMobileDevice>
</BorlandProject>
